# Environment
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET="secret"
JWT_EXPIRATION="15m"
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRATION="7d"

# Payment Mode
PAYMENT_MODE=SANDBOX

# Object Storage (MinIO)
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio_user
S3_SECRET_KEY=minio_password
S3_BUCKET=makopay-docs
S3_REGION=us-east-1

# MLM Config
MLM_MAX_LEVELS=3

# Frontend
FRONTEND_URL=http://localhost:5173

# NEXAH SMS (Cameroon)
NEXAH_API_URL=https://smsvas.com/bulk/public/index.php/api/v1
NEXAH_USERNAME=your_nexah_username
NEXAH_PASSWORD=your_nexah_password
